MONGO_DB_URI = mongodb+srv://yousif:7RusrnvP8LkdfitF@cluster0.zhnb0d2.mongodb.net/eventsProject2?retryWrites=true&w=majority
PORT = 4000
GOOGLE_CLIENT_ID =374392847285-vqjl0g7rgh6nricio69kn1oaee2e3f19.apps.googleusercontent.com
GOOGLE_SECRET =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
GOOGLE_CALLBACK = http://localhost:4000/oauth2callback
SECRET = WeAreTheMastersOfTheWeb




CLOUDINARY_URL=cloudinary://734792314415983:jYHqvKsgEosGiXTRzXF9x4pKS-E@dso30oqb3